# Deambulation

./: README.md  build.gradle  qr_app.jks
app/: build.gradle  multiple-channel.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ym/deambulation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ym/lightRunning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ym/quickRun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ym/quickrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/deambulation/: DeambulationApplication.java
app/src/main/java/com/ym/deambulation/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/com/ym/deambulation/bean/: DailyBean.java  FutureWeatherBean.java  HourlyBean.java  LocalWeatherBean.java  MinutelyBean.java
app/src/main/java/com/ym/deambulation/di/component/: ActivityComponent.java  ApiComponent.java  FragmentComponent.java
app/src/main/java/com/ym/deambulation/di/module/: ActivityModule.java  ApiModule.java  FragmentModule.java
app/src/main/java/com/ym/deambulation/di/qualifier/: AppUrl.java  WeatherUrl.java
app/src/main/java/com/ym/deambulation/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ym/deambulation/model/app/: HomeFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ym/deambulation/network/api/: ApiService.java  WeatherService.java
app/src/main/java/com/ym/deambulation/network/exception/: ApiException.java
app/src/main/java/com/ym/deambulation/network/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/ym/deambulation/network/support/: ApiConstants.java
app/src/main/java/com/ym/deambulation/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/ym/deambulation/utils/: AppUtils.java  CrashHandler.java  LogUtils.java  NetworkUtils.java  StatusBarUtil.java  StepUtils.java  ToastUtils.java
app/src/main/java/com/ym/deambulation/view/: CircleImageView.java
app/src/main/java/com/ym/deambulation/widget/: NetworkService.java  NoScrollViewPager.java  ProgressWheel.java
app/src/main/java/com/ym/lightRunning/: QuickRunApplication.java
app/src/main/java/com/ym/lightRunning/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/ym/lightRunning/bean/: DailyBean.java  FutureWeatherBean.java  HourlyBean.java  LocalWeatherBean.java  MinutelyBean.java
app/src/main/java/com/ym/lightRunning/di/component/: ActivityComponent.java  ApiComponent.java  FragmentComponent.java
app/src/main/java/com/ym/lightRunning/di/module/: ActivityModule.java  ApiModule.java  FragmentModule.java
app/src/main/java/com/ym/lightRunning/di/qualifier/: AppUrl.java  WeatherUrl.java
app/src/main/java/com/ym/lightRunning/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ym/lightRunning/model/app/: HomeFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ym/lightRunning/network/api/: ApiService.java  WeatherService.java
app/src/main/java/com/ym/lightRunning/network/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/ym/lightRunning/network/support/: ApiConstants.java
app/src/main/java/com/ym/lightRunning/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/ym/lightRunning/utils/: AppUtils.java  CrashHandler.java  LogUtils.java  NetworkUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/ym/lightRunning/view/: CircleImageView.java
app/src/main/java/com/ym/lightRunning/widget/: NetworkService.java  NoScrollViewPager.java  ProgressWheel.java
app/src/main/java/com/ym/quickRun/: QuickRunApplication.java
app/src/main/java/com/ym/quickRun/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/ym/quickRun/di/component/: ActivityComponent.java
app/src/main/java/com/ym/quickRun/model/app/: MainActivity.java  StartActivity.java
app/src/main/java/com/ym/quickRun/network/: OkHttpHelper.java
app/src/main/java/com/ym/quickrun/: QuickRunApplication.java
app/src/main/java/com/ym/quickrun/adapter/: MainAdapter.java
app/src/main/java/com/ym/quickrun/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/ym/quickrun/bean/: DailyBean.java  FutureWeatherBean.java  HourlyBean.java  LocalWeatherBean.java  MinutelyBean.java
app/src/main/java/com/ym/quickrun/di/component/: ActivityComponent.java  ApiComponent.java  FragmentComponent.java
app/src/main/java/com/ym/quickrun/network/: OkHttpHelper.java
app/src/main/java/com/ym/quickrun/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/ym/quickrun/utils/: AppUtils.java  CrashHandler.java  LogUtils.java  NetworkUtils.java  StatusBarUtil.java  StepCircleView.java  ToastUtils.java
app/src/main/java/com/ym/quickrun/view/: CircleImageView.java
app/src/main/java/com/ym/quickrun/widget/: NetworkService.java  NoScrollViewPager.java  ProgressWheel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: round_wihte_bg.xml  semi_ellipse.xml  shape_count_down.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_main_home.xml  layout_error.xml  layout_loading.xml  layout_main_content.xml  layout_main_toolbar.xml  layout_toolbar.xml  nav_header_layout.xml  refresh_recycler.xml
app/src/main/res/layout-v21/: layout_main_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ym/deambulation/: ExampleUnitTest.java
app/src/test/java/com/ym/lightRunning/: ExampleUnitTest.java
app/src/test/java/com/ym/quickRun/: ExampleUnitTest.java
app/src/test/java/com/ym/quickrun/: ExampleUnitTest.java
(+28 files in other folders)
