<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run"
        android:icon="@drawable/ic_bottom_run"
        android:title="@string/bottom_run"/>
    <item
        android:id="@+id/discovery"
        android:icon="@drawable/ic_bottom_discovery"
        android:title="@string/bottom_discovery"/>
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_bottom_user"
        android:title="@string/bottom_me"/>

</menu>