<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp200"
    android:background="@color/colorPrimary"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp25"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.ym.deambulation.view.CircleImageView
        android:id="@+id/ic_user_icon"
        android:layout_width="@dimen/dp74"
        android:layout_height="@dimen/dp74"
        android:src="@mipmap/ic_default_icon"
        app:border_color="@android:color/white"/>

    <TextView
        android:id="@+id/ic_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@+id/ic_user_icon"/>

    <ImageView
        android:id="@+id/ic_user_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp3"
        android:src="@drawable/ic_lv0_large"
        app:layout_constraintBottom_toBottomOf="@+id/ic_user_name"
        app:layout_constraintStart_toEndOf="@+id/ic_user_name"
        app:layout_constraintTop_toTopOf="@+id/ic_user_name"/>

    <TextView
        android:id="@+id/ic_user_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:background="@drawable/round_wihte_bg"
        android:padding="@dimen/dp3"
        android:text="运动积分："
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        app:layout_constraintTop_toBottomOf="@+id/ic_user_name"/>

    <TextView
        android:id="@+id/ic_user_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:text="你凝视着深渊，深渊也凝视着你"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintTop_toBottomOf="@+id/ic_user_integral"/>

</android.support.constraint.ConstraintLayout>